{
  "name": "当番表メーカー",
  "short_name": "当番表",
  "description": "掃除当番・給食当番・日直などのローテーション表を無料で作成・印刷・共有",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF8E7",
  "theme_color": "#FFF8E7",
  "lang": "ja",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
